﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Not first Web page</title>
</head>
<body>
	<!-- All text in English -->
	<header>
		<h1>Menu</h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="pages/about.html">About</a></li>
			<li><a href="pages/contacts.html">Contacts</a></li>
		</ul>
	</header>
    <main>
		<h1>Not first Web page</h1>
		<h2>About me</h2>
		<p>My name is Max. I am working as an engineer. I want to learn more python.</p>
		<p>I live in Jamayka. <br>I like to ride <strong>horse</strong>.</p>
		<h2>What I want to learn.</h2>
		<p>Under these learning <em>I want to learn python</em>.</p>
	</main>
    <footer>
		<span><hr>&copy;&nbsp;Skillfactory max hometask</span>
	</footer>
</body>
</html>