<html>
<head>
	<title>C1.11 Homework</title>
    <meta charset="utf-8">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap);

		body {
			text-align: center;
		  background-color: rgb(135, 110, 215);
		  font-family: 'Red Hat Display', sans-serif;
		  font-weight: 100;
		}

		p{
		  margin: 0;
		}
		
		input.countdown-time{
			font:inherit;
			color:inherit;
			}
		 
		.countdown-title {
		  color: rgb(57, 20, 175);
		  font-weight: 100;
		  font-size: 40px;
		  margin: 40px 0px 20px;
		}
		 
		.countdown {
		  color: #fff;
		  display: inline-block;
		  font-weight: 100;
		  text-align: center;
		  font-size: 30px;
		  
		}
		 
		.countdown-number {
		  padding: 10px;
		  border-radius: 3px;
		  background-color: rgb(106, 72, 215);
		  display: inline-block;
		}
		 
		.countdown-time {
		  padding: 15px;
		  border-radius: 3px;
		  background-color: rgb(65, 44, 132);
		  display: inline-block;
		  border-style: none;
		}
		 
		.countdown-text {
		  display: block;
		  padding-top: 5px;
		  font-size: 16px;
		}

		.message{
		  color: rgb(57, 20, 175);
		  font-weight: 400;
		  font-size: 28px;
		}

		button, input.confirm{
		  margin-top: 30px;
		  padding: 8px 10px;
		  border-radius: 5px;
		  border: 2px solid rgb(65, 44, 132);
		  background-color: white;
		}

	</style>
<!-- Мы хотим написать примерно такое приложение: https://jsfiddle.net/v90zqtLf/2/

Таким образом:

Пользователь должен иметь возможность выбрать интервал от 59 минут 59 секунд до 0 секунд.
Минимум 3 кнопки — увеличить время, уменьшить время, запустить таймер.
Будет плюсом использовать тэг input, прерывать выполнение таймера, обрабатывать возможные юзер кейсы.
По окончании работы таймера вывести текст о успешном завершении.
В коде вы должны использовать объекты и функцию-конструктор, либо описать все императивно (как в примере выше).
Использование фреймворков или хэлпера из прошлых уроков, который вы дополните собственными методами, будет плюсом =)
P.S. Из заготовки можно без зазрения совести взять html и css. Можно "потыкать" пример и понять основную логику работы. Можно рефакторить код и добавить собственные методы. Можно понять основную логику и сделать лучше. -->
</head>
<body>
<h1 class="countdown-title">Countdown Clock</h1>
<form>
	<section class="countdown">
	  <div class="countdown-number">
		<input name="minutes" class="minutes countdown-time">
		<p class="countdown-text">Minutes</p>
	  </div>
	  <div class="countdown-number">
		<input name="seconds" class="seconds countdown-time">
		<p class="countdown-text">Seconds</p>
	  </div>

	</section>

	<div>
	  <button class="plus">plus</button>
	  <button class="minus">minus</button>
	  <input class="confirm" type="submit" value="confirm">
	  <button class="start">(re)start</button>
	</div>
</form>
<div class="message">
  
</div>


<script>
	const timer = document.querySelector('.countdown');
	const minutes = document.querySelector('.minutes');
	const seconds = document.querySelector('.seconds');
	const message = document.querySelector('.message');

	const plus = document.querySelector('.plus');
	const minus = document.querySelector('.minus');
	const start = document.querySelector('.start');
	const confirm = document.querySelector('.confirm');

	let countSec = 0;
	let countMin = 0;

	const updateText = () =>{
		console.log(countMin, countSec)
		//console.log((0 + String(countSec)).slice(-2))
		minutes.value = (0 + String(countMin)).slice(-2);
		seconds.value = (0 + String(countSec)).slice(-2);
	}
	
	updateText();

	const countDown = () => {
        let total = countSec + countMin * 60;
        const timeinterval = setTimeout(countDown, 1000);
        if (total <= 0) {
            clearInterval(timeinterval);
            //timer.style.display = 'none';
            message.innerHTML = '<p>I am done...</p>'
        }
        if(countSec > 0) countSec--;
        else{
            countSec = 59;
            countMin--;
        }
        updateText();
    }
	
	const check_time = (time) => {
		console.log(time)
		if (time < 59 && time >= 0){
			return time;
		} else {
			message.innerHTML = '<p>Please, input fields between 0 - 59. Resetting value</p>'
			return 0;
		}
	}
	
	plus.onclick = () =>{
		console.log(countMin, countSec)
        if(countSec < 59) ++countSec;
        else{
            countSec = 0;
            ++countMin;
        }
		console.log(countMin, countSec)
        updateText()
    }

	minus.onclick = () =>{
        if(countMin <= 0 && countSec===0){
            countSec = 0;
            countMin = 0;
            return;
        }
        if(countSec > 0) --countSec;
        else{
            countSec = 59;
            --countMin;
        }
        updateText();
    }
	
	confirm.onclick = () => {
		countSec = check_time(seconds.value)
		countMin = check_time(minutes.value)
		console.log(countMin, countSec)
		updateText()
    }

	start.onclick = () => {
        countDown();
    }
	</script>
</body>
</html>
