﻿<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>A5.15 Practice</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
   <div class="container">
     <h1>A5.15 Practice</h1>

     <form>
       <button type="button" class="btn btn-primary">Создать</button>
     </form>

     <div class="result"></div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="./js/script.js"></script>
 </body>
</html>