﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Not first Web page</title>
</head>
<body>
	<h1>Menu</h1>
	<ul>
		<li><a href="pages/page.html">Internal page</a></li>
	</ul>
    <h1>Not first Web page</h1>
    <h2>About me</h2>
	<p>My name is Max. I am working as an engineer. I want to learn more python.</p>
    <p>I live in Jamayka. <br>I like to ride horse.</p>
    <h2>What I want to learn.</h2>
    <p>Under these learning I want to learn python.</p>
</body>
</html>