<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>A6.8</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col">
				<div class="progress"  style="margin: 20px 0;">
		  			<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
				</div>
			</div>
		</div>
				
		<div class="row">
			<div class="col-4">
				<button style="width: 100%;" class="btn btn-primary" id="1">1%</button>
			</div>
			<div class="col-4">
				<button style="width: 100%;" class="btn btn-primary" id="3">3%</button>
			</div>
			<div class="col-4">
				<button style="width: 100%;" class="btn btn-primary" id="7">7%</button>
			</div>
		</div>		
	</div>

	
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script-a6.8.js"></script>
</body>
</html>