<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>А2.14. Практика</title>
		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	</head>
<body>
	<div class="main">
		<div class="menu-wrapper">
			<div class="menu">
				<a class="active" href="index.html">home</a>
				<a href="#">portfolio</a>
				<a href="#">about us</a>
				<a href="#">contact</a>
			</div>
		</div>
		<div class="first-floor">
			<div class="txt">
				<h1>our strong <span class="short">organaisation</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod<br> tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod<br> tempor incididunt.</p>
				<a class="button" href="#">Contact Us</a>
			</div>
			<div class="pict">
				<a href="#"><img src="images/batman.png" width="554px" height="332px" alt="Logo"></a>
			</div>
		</div>
	</div>
</body>
</html>
