<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>А3.14. Практика</title>
		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	</head>
<body>
	<header>
		<div class="header-wrapper">
			<nav class="menu-wrapper">
				<div class="menu">
					<a class="active" href="index.html">home</a>
					<a href="#">portfolio</a>
					<a href="#">about us</a>
					<a href="#">contact</a>
				</div>
			</nav>
			<div class="first-floor">
				<div class="left">
					<h1>our strong organaisation</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="button" href="#">Contact Us</a>
				</div>
				<div class="pict">
					<a href="#"><img src="images/batman.png" width="554px" height="332px" alt="Logo"></a>
				</div>
			</div>
		</div>
	</header>
	<main> <!--Contains 3 blocks: white->content,
			black->subscription, 
			white->contacts -->
		<div class="content">
			<div class="content-wrapper"><!--Contains 3 blocks: service, features, members -->
				<div class="service">
					<div class="left">
						<h2>do you know we can provide for you ?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
						<a class="button" href="#">Learn More</a>
					</div>
					<div class="list-services">
						<div>
							<img src="images/icon-management.svg" alt="wheel">
							<h4>Management</h4>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
						</div>
						<div>
							<img src="images/icon-ui-pencil.svg" alt="wheel">
							<h4>UI /UX Design</h4>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
						</div>
						<div>
							<img src="images/icon-brilliant.svg" alt="wheel">
							<h4>Logo / Branding</h4>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
						</div>
						<div>
							<img src="images/icon-anim-car.svg" alt="wheel">
							<h4>Animation</h4>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
						</div>
					</div>
				</div>
				<hr class="service-hr">
				<div class="features">
					<h2>feature products</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
					<hr class="features-hr">
					<div class="menu-content">
						<a class="active" href="#">all</a>
						<a href="#">print template</a>
						<a href="#">web template</a>
						<a href="#">user interface</a>
						<a href="#">mock-up</a>
					</div>
					<div class="products">
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
						<div>5</div>
						<div>6</div>
						<div>7</div>
						<div>8</div>
					</div>
				</div>
				<div class="members">
					<div class="left">
						<h2>Meet our team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					</div>
					<hr class="members-hr">
					<div class="persons">
						<div class="selected">
							<img src="#" alt="selected member">
						</div>
						<div class="everybody">
							<div class="selected-short-info">
								<h3>mark waugh</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
								<ul>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Dribble</a></li>
									<li><a href="#">Behance</a></li>
									<li><a href="#">Twiter</a></li>
								</ul>
							</div>
							<div class="others">
								<div>
									<img src="#" alt="Team member">
									<div class="name"><p>sokina jue1</p></div>
								</div>
								<div>
									<img src="#" alt="Team member">
									<div class="name"><p>sokina jue2</p></div>
								</div>
								<div>
									<img src="#" alt="Team member">
									<div class="name"><p>sokina jue3</p></div>
								</div>
								<div>
									<img src="#" alt="Team member">
									<div class="name"><p>sokina jue4</p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subscription">
			<div class="subscription-wrapper">s
				<h3>Design tips, tricks, and freebies. Delivered weekly.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
				<div class="email-wrapper">
					<div><p>Email Address...</p></div>
					<a class="button" href="#">subscribe</a>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="contacts-wrapper">
				<div class="left">
					<h2>get in touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					
				</div>
				<hr class="contacts-hr">
			</div>
			<div class="contacts-form-wrap">
				<div class="cont-form">
					<div class="form-name">
						<div><p>Name</p></div>
						<div><p>Your Mail</p></div>						
					</div>
					<div class="form-msg"><p>Type your message</p></div>
					<div class="button">Send message</div>
				</div>
				<div class="cont-info">
					<div>
						<p><strong>CONTACT INFO</strong></p>
						<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, <br>Bangladesh</p>
						<p>redwan@deviserweb.com	</p>
						<p>(+88) 017 617 46373</p>
					</div>
				</div>
				
			</div>
		</div>
	</main>
	<footer>
		<div class="foot-wrapper">
			<p>© Copyright MyWebPage Inc. 2019, All rights reserved. </p>
			<div class="social">
				<a href="#"><img src="images/icons8-twitter.svg" alt="Twitter"></a>
				<a href="#"><img src="images/iconmonstr-linkedin-5.svg" alt="LinkedIn"></a>
				<a href="#"><img src="images/icons8-youtube-filled.svg" alt="Youtube"></a>
				<a href="#"><img src="images/icons8-facebook-f-filled.svg" alt="Facebook"></a>
			</div>
		</div>
	</footer>
</body>
</html>
