﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>About - Not first Web page</title>
</head>
<body>
	<header>
		<h1>Menu</h1>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
	</header>
    <main>
		<h1>About</h1>
		<p>We are the best! <em>We will be learninig everybody</em>.</p>
	</main>
    <footer>
		<span><hr>&copy;&nbsp;Skillfactory max hometask</span>
	</footer>
</body>
</html>