﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Contacts - Not first Web page</title>
</head>
<body>
	<header>
		<h1>Menu</h1>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</header>
    <main>
		<h1>Contacts</h1>
		<p>You can find us <strong>HERE</strong>:</p>
		<address>
            350000, Jamayka,<br>
            Wild street, b.1<br>
            555-55-55<br>
        </address>
	</main>
    <footer>
		<span><hr>&copy;&nbsp;Skillfactory max hometask</span>
	</footer>
</body>
</html>