<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>А3.11. Практика</title>
		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	</head>
<body>
	<div class="main">
		<header>
			<nav class="menu-wrapper">
				<div class="menu">
					<a class="active" href="index.html">home</a>
					<a href="#">portfolio</a>
					<a href="#">about us</a>
					<a href="#">contact</a>
				</div>
			</nav>
		</header>
		<div class="first-floor">
			<div class="txt">
				<h1>our strong organaisation</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod<br> tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod<br> tempor incididunt.</p>
				<a class="button" href="#">Contact Us</a>
			</div>
			<div class="pict">
				<a href="#"><img src="images/batman.png" width="554px" height="332px" alt="Logo"></a>
			</div>
		</div>
		<footer>
			<div class="foot-wrapper">
				<p>© Copyright MyWebPage Inc. 2019, All rights reserved. </p>
				<div class="social">
					<a href="#"><img src="images/icons8-twitter.svg" alt="Twitter"></a>
					<a href="#"><img src="images/iconmonstr-linkedin-5.svg" alt="LinkedIn"></a>
					<a href="#"><img src="images/icons8-youtube-filled.svg" alt="Youtube"></a>
					<a href="#"><img src="images/icons8-facebook-f-filled.svg" alt="Facebook"></a>
				<div>
			<div>
		</footer>
	</div>
</body>
</html>
